apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-errors-configmap
data:
  {{ range $path, $bytes := .Files.Glob "resources/*.html" }}
  {{ $path | base }}: |-
{{ $.Files.Get $path | indent 4 }}
  {{ end }}